<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="Forward.html"><strong>1.</strong> Forward</a></li><li><a href="GettingStarted.html"><strong>2.</strong> Getting Started</a></li><li><a href="Syntax.html"><strong>3.</strong> Syntax</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="print.html#forward" id="forward"><h1>Forward</h1></a>
<p>Programming languages are an integral part of everyday life.
They make it easier for hobbyists, professionals, and
companies to complete many important tasks, from fun projects
to powerful mathematical simulations to massive data driven analytics.</p>
<p>The main issue with programming languages today is that sacrifices
are always made when choosing one. Pick C or C++ and, despite their
considerable and impressive speeds,
they lack in ease of use and expressiveness.
It would be considerably difficult to write
something best written in Python in C.
Conversely, some languages, despite significant versatility, and ease of use
lack the speed and low level control necessary for use in areas where one
might use C or Rust. Consider using Python to write a memory allocator for
example.</p>
<p>Other languages are embroiled in the battle between the two main
programming paradigms and have been for more than the last decade.
Haskell and Java come to mind. Both use fundamentally different
models of program and algorithm design.</p>
<p>Wright strives to be a language for all programmers, taking
inspiration from Java, C, Rust, and Python. Where C and Rust
have breath-taking speed, so does Wright. Where Java has a
style of expressive variable naming and versatility, so
does Wright. Where Haskell and Rust share a functional paradigm
that makes it easier for programmers to write robust, effective code,
so does Wright.</p>
<p>So no matter what you're using wright for, enjoy it.</p>
<p>Contributions to the project may be made through either issue
reporting or source code contribution.</p>
<p>And above all,
Thank You.</p>
<p>Signed Antonia, Creator of Wright</p>
<a class="header" href="print.html#getting-started" id="getting-started"><h1>Getting Started</h1></a>
<a class="header" href="print.html#downloading-and-installing-wright" id="downloading-and-installing-wright"><h3>Downloading and installing Wright</h3></a>
<p>Wright's only system prerequisite is the Rust language.
After that's installed, a simple</p>
<pre><code class="language-bash">cargo install wright
</code></pre>
<p>Will get you the latest version of wright.</p>
<p><strong>Please note that wright is not currently stable,
and won't be until version 1.0.0</strong></p>
<a class="header" href="print.html#wright-syntax" id="wright-syntax"><h1>Wright Syntax</h1></a>

                </div>

                <!-- Mobile navigation buttons -->
                

                

            </div>

            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        
        <script>
            $(document).ready(function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
